<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb2b3749ea5f4185a75166588312fd73" Name="Diagram1">
        <EntityTypeShape EntityType="suketuModel.DepartmentMaster" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="suketuModel.EmployeeMaster" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="suketuModel.TaskMaster" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="suketuModel.FK__EmployeeM__Depar__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="suketuModel.FK__EmployeeM__Repor__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="suketuModel.FK__TaskMaste__Appro__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="suketuModel.FK__TaskMaste__Appro__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="suketuModel.FK__TaskMaste__Emplo__160F4887" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>